JWT_SECRET=senha_que_assina_os_dados_do_login_super_secreto
DATABASE_URL=postgres://postgres:postgres@localhost:5432/pgp
COOKIE_SECRET=senha_muito_foda_pra_criptografar_os_cookies
DOWNLOAD_API_KEY=chave_para_acessar_a_api_de_download